<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    /* PC */
    @media screen and  (min-width: 1024px){
        body{
            margin: 0;
            padding-top:calc(50vh - 250px);
        }

        #container{
            background-color: aquamarine;
            width: 1024px;
            height:  500px;
            margin: auto;
           
        }

        #p1{
            background-image: url('img/v.jpg');
            background-size:cover ;
            background-position: center;
            margin-right: 10px;
            
        }

        #p2{
            background-image: url('img/va.jpg');
            background-size:cover ;
            background-position: center;
            width: 334px;
            height: 500px;
            margin-right: 10px;

        }

        #p3{
            background-image: url('img/s.jpg');
            background-size:cover ;
            background-position: center;
        }

        .pstyle:hover{

        }

        .mstyle:hover{
            opacity: 0;
        }

        

        .pstyle{
            width: 335px;
            height: 500px;
            float: left;
            transition: 3s;
        }

        .mstyle{
            width: 335px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: 1s;
        }

    }  

    /* table */
    @media screen and (max-width: 1023px) and (min-width: 768px){
        body{
            margin: 0;
            padding-top:calc(50vh - 497px);
        }

        #container{
            background-color: aquamarine;
            width: 738px;
            height:  994px;
            margin: 0 auto;
            
           
        }

        #p1{
            width: 738px;
            height: 492px;
            background-image: url('img/v.jpg');
            background-size:cover ;
            background-position: center;
            
            margin-bottom: 10px;
            
            
        }

        #p2{
            
            width: 364px;
            height: 492px;
            background-image: url('img/va.jpg');
            background-size:cover ;
            background-position: center;
            margin-right: 10px;
            float: left;

        }

        #p3{
            width: 364px;
            height: 492px;
            background-image: url('img/s.jpg');
            background-size:cover ;
            background-position: center;
            float: left;
        }

        

        #m1{
            width: 100%;
            height: 492px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: 1s;
        }

        #m2{
            width: 364px;
            height: 492px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: 1s;
        }

        #m3{
            width: 364px;
            height: 492px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: 1s;
        }

        

        .mstyle:hover{
            opacity: 0;
        }

        .mstyle:active{
            opacity: 0;
        }


    }

         /* phone */
     @media screen and (max-width:768px){
        body{
            margin: 0;
           
        }

        

        #container{
            background-color: aquamarine;
            width: 100%;
            height:  150vh;
            margin: auto;
           
        }

        #p1{
            background-image: url('img/v.jpg');
            background-size:cover ;
            background-position: center;
            
        }

        #p2{
            background-image: url('img/va.jpg');
            background-size:cover ;
            background-position: center;
            
            

        }

        #p3{
            background-image: url('img/s.jpg');
            background-size:cover ;
            background-position: center;
        }

        

        .mstyle:hover{
            opacity: 0;
        }

        .mstyle:active{
            opacity: 0;
        }

        

        .pstyle{
            width: 100%;
            height: 50vh;
            transition: 3s;
        }

        .mstyle{
            width: 100%;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.5);
            transition: 1s;
        }

        

        
     }

        
        
    
    
    </style>

</head>
<body>
    <div id="container">
        <div id="p1" class="pstyle">
            <div id="m1" class="mstyle"></div>
        </div>
        <div id="p2" class="pstyle">
            <div id="m2" class="mstyle"></div>
        </div>
        <div id="p3" class="pstyle">
            <div id="m3" class="mstyle"></div>
        </div>
    </div>
</body>
</html>